{
  "name": "Amir Taherin",
  "short_name": "Amir Taherin",
  "lang": "en-us",
  "theme_color": "rgb(255, 0, 60)",
  "background_color": "rgb(255, 0, 60)",
  "icons": [{
    "src": "/media/icon_hu5d7033d7cc9072c7c0f702e9949bae3e_3605_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu5d7033d7cc9072c7c0f702e9949bae3e_3605_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
